# serialization

./: .gitignore  .gitmodules  Exomia Serialization.sln  Exomia.Serialization.sln  README.md
Exomia Serialization/: Exomia Serialization.csproj  Exomia Serialization.nuspec  Exomia.Serialization.nuspec
Exomia Serialization/Hash/: EHA.cs
Exomia Serialization/Properties/: AssemblyInfo.cs
Exomia Serialization/Utils/: BitUtil.Array.Read.cs  BitUtil.Array.Write.cs  BitUtil.Read.cs  BitUtil.Write.cs  BitUtil.cs
Exomia.Serialization/: Exomia.Serialization.csproj
Exomia.Serialization/Hash/: EHA.cs
Exomia.Serialization/Utils/: BitUtil.Array.Read.cs  BitUtil.Array.Write.cs  BitUtil.Read.cs  BitUtil.Write.cs  BitUtil.cs
network.wiki/: Exomia.Serialization.Hash.md  Exomia.Serialization.Utils.md  Home.md
